# Get these from https://dashboard.clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# Get this from your database provider
DATABASE_URL="postgresql://user:password@localhost:5432/notion_clone"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000" 